.contact {
	height: 730px;
	background: url(../img/map.jpg);
	text-align: center;

	@media @tablet-widths {
		height: 580px;
		padding-top: 100px;
		color: black;
		font-size: 18px;
	}

	@media @desktop-widths {
		height: 540px;
	}

	img {
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.form-control {
		min-height: 50px;
		max-width: 400px;
		margin: 0 auto;

		&:focus {
			border-color: @orange;
			box-shadow: none;
		}

		&:first-child {
			margin-bottom: 25px;
		}
	}
}

.contact__feedback {

	@media @tablet-widths {
		margin-top: -40px;
		padding-top: 50px;
		background-color: @white;
	}
}

.contact__address {
	margin-bottom: 20px;
}