.elite {
	text-align: center;
	
	@media @desktop-widths {
		text-align: right;
	}

	.elite__logo {
		margin-top: -130px;

		@media @tablet-widths {
	 		margin-top: -190px;
	  }

		@media @desktop-widths {
			margin-top: -180px;
		}
	}

	img {
		height: 250px;

		@media @tablet-widths {
			height: 357px;
		}
	}

	h2 {
		margin-top: 50px;
	}

	p {
		margin: 0 auto;
		padding-bottom: 20px;
		max-width: 800px;
	}
}