@font-face {
	font-family:'robotothin';
	src:url(../fonts/Roboto-Thin.eot),
	url("../fonts/Roboto-Thin.eot?#iefix") format("embedded-opentype"),
	url(../fonts/Roboto-Thin.woff2) format('woff2');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family:'robotolight';
	src:url(../fonts/Roboto-Light.eot),
	url("../fonts/Roboto-Light.eot?#iefix") format("embedded-opentype"),
	url(../fonts/Roboto-Light.woff2) format('woff2');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family:'robotoregular';
	src:url(../fonts/Roboto-Regular.eot),
	url("../fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"),
	url(../fonts/Roboto-Regular.woff2) format('woff2');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family:'robotobold';
	src:url(../fonts/Roboto-Bold.eot),
	url("../fonts/Roboto-Bold.eot?#iefix") format("embedded-opentype"),
	url(../fonts/Roboto-Bold.woff2) format('woff2');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family:'robotoblack';
	src:url(../fonts/Roboto-Black.eot),
	url("../fonts/Roboto-Black.eot?#iefix") format("embedded-opentype"),
	url(../fonts/Roboto-Black.woff2) format('woff2');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family:'robotoslabthin';
	src:url(../fonts/RobotoSlab-Thin.eot),
	url("../fonts/RobotoSlab-Thin.eot?#iefix") format("embedded-opentype"),
	url(../fonts/RobotoSlab-Thin.woff2) format('woff2');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family:'robotoslabregular';
	src:url(../fonts/RobotoSlab-Regular.eot),
	url("../fonts/RobotoSlab-Regular.eot?#iefix") format("embedded-opentype"),
	url(../fonts/RobotoSlab-Regular.woff2) format('woff2');
	font-weight: 400;
	font-style: normal;
}