.main-header {
	padding-top: 50px;
	
	@media @tablet-widths {
		padding-top: 100px;
		background: url(../img/people.png) no-repeat;
		background-position: center 405px;
	}

	@media @desktop-widths {
		background-position: 20% 440px;
	}

	@media @big-desktop-widths {
		background-position: 10% 440px;
	}
}

.main-header__navbar {
	margin-top: -20px;
	padding-top: 20px;
	border: none;
	background-color: @grey;
	font-family: 'robotothin';
	font-size: 15px;

	@media @tablet-widths {
		margin-top: 0;
		padding-left: 40px;
		padding-right: 40px;
		padding-bottom: 20px;
	}

	@media @desktop-widths {
		padding-left: 60px;
		padding-right: 60px;
		margin: 0 auto;
	}

	@media @big-desktop-widths {
		padding-left: 100px;
		padding-right: 100px;
	}

	.navbar-brand {
		margin-top: -20px;

		@media @tablet-widths {
			margin-top: -30px;
		}

		img {
			width: 130px;
			padding-top: 10px;

			@media @tablet-widths {
				width: 226px;
			}
		}
	}

	.navbar-collapse {
		border: none;
	}
}

#list {

	a	{
		padding-left: 10px;
		padding-right: 10px;
		color: white;
		text-align: center;
		
		@media @desktop-widths {
			padding-left: 15px;
			padding-right: 15px;
		}

		&:hover {
			color: @light-grey;
		}
	} 

	li {

		&:hover {
			background-color: @dark-grey;
		}
	}
}

.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.active>a:focus, 
.navbar-default .navbar-nav>.active>a:hover {
	background-color: rgba(0,0,0,0.5)
}

.main-header__countdown {
	@media @tablet-widths {
		padding-left: 0px;
	}

	@media @desktop-widths {
		width: 840px;
	}
}