.interestingness {
	background-color: @white;

	h3 {
		font-family: 'robotoblack';
		font-size: 35px;
	}
}
.interestingness__element {
	max-width: 500px;
	margin: 0 auto;
	padding-bottom: 50px;
	text-align: center;
	color: @black;

	@media @desktop-widths {
		padding-bottom: 100px;
	}
}