.main-footer {
	padding-top: 40px;
	background-color: #90d23d;
	text-align: center;

	.social-btn {
		display: inline-block;
		height: 50px;
		width: 50px;
		background: url(../img/social-sprite-footer.png);
	}

	.social-btn-tw {
		background-position: -60px 0;
	}

	.social-btn-in {
		background-position: -120px 0;
	}

	.social-btn-gp {
		background-position: -179px 0;
	}

	.social-btn-tu {
		background-position: -238px 0;
	}
}

.main-footer__created {
	padding: 20px;
}