body {
	background-color: @grey;
	color: white;
	font-family: "Roboto Light", Arial, sans-serif;
}

.clearfix::after {
	content: "";
	display: block;
	clear: both;
}

.anchor {
	&:before {
		display: block;
		content: "";
		height: 80px;
		margin: -80px 0 0;
	}
}

.triangle {
	width: 100%;
	height: 30px;
	margin-top: 50px;
	margin-bottom: -6px;

	@media @tablet-widths {
		height: 50px;
		margin-top: 80px;
	}

	@media @desktop-widths {
		height: 80px;
		margin-top: 60px;
	}

	@media @big-desktop-widths {
		height: 100px;
		margin-top: 40px;
	}
}

h1,
h2 {
	padding-bottom: 20px;
	font-family: 'robotoblack';
	font-size: 50px;
}

.btn {
	padding: 10px 30px;
	margin: 20px;
	border-radius: 15px;
	background-color: @orange;
	color: @white;
	font-family: 'robotoregular';
	font-size: 18px;
}