.past-events {
	padding-top: 20px;
	padding-bottom: 50px;
	background-color: @white;
	color: black;
	text-align: center;

	h2 {
		text-align: left;
		margin-bottom: 30px;
	}

	p {
		margin-bottom: 40px;
		text-align: left;
	}

	.event {
		min-height:100px;
		margin-bottom: 30px;
		color: @white;

		@media @tablet-widths {
			min-height: 300px;
		}
	}

	.event1 {
		background-color: #3d6ed2;
	}

	.event2 {
		background-color: #90d23d;
	}

	.event3 {
		background-color: #ff9d00;
	}

	.event4 {
		background-color: #e0652a;
	}

	.btn {
		background-color: #373737;

		&:hover {
			color: @orange;
		}
	}
}