.speakers {
	padding-top: 30px; 
	background-color: @white;
	color: @black;

	h2 {
		padding-bottom: 0px;
		font-size: 35px;
		border-bottom: 5px solid @white;
	}

	p {
		margin-bottom: 50px;
	}
}

.speaker__details {
	min-height: 100px;
	margin-bottom: 30px;
	padding: 20px;
	padding-top: 1px;
	background-color: #46c209;
	color: @white;

	@media @desktop-widths {
		min-height: 260px;
	}

	span {
		font-family: 'robotomedium';
		font-size: 18px;
	}

	.social-btn {
		display: inline-block;
	  width: 35px;
	  height: 32px;
	  margin-top: 10px;
		background: url(../img/social-sprite.png);
	}

	.social-btn-tw {
		background-position: -38px 0;
	}

	.social-btn-bh {
		background-position: -78px 0;
	}

	.social-btn-dr {
		background-position: -116px 0;
	}
}

.speaker__fingers {
	display: none;

	@media @desktop-widths {
		display: block;
		background: url(../../img/fingers.png) no-repeat center;
	}
}