.main-header__countdown--days {
  text-align: center;
  font-size: 50px;
  margin: 20px auto;
  margin-bottom: -30px;
  max-width: 350px;
  border: 2px solid @orange;
  border-radius: 20px;

  @media @tablet-widths {
    display: none;
  }
}

ul.main-header__countdown {
  display: none;

  @media @tablet-widths {
    font-family: 'robotoslabthin';
    list-style: none;
    margin: 75px auto;
    margin-bottom: 150px;
    display: block;
    text-align: center;
    border: 2px solid #90d23d;
    border-radius: 20px;

    li {
      display: inline-block;

      span {
        font-size: 100px;
        line-height: 100px;

        @media @desktop-widths {
          font-size: 130px;
          line-height: 130px;
        }
      }

      p {
        font-family: 'robotoslabregular';
        text-transform: uppercase;
        font-size: 20px;

        @media @desktop-widths {
          font-size: 25px;
        }
      }
    }
  }
}

.seperator {
  font-size: 100px;
  line-height: 100px;
  vertical-align: top;
  margin: 0 15px;

  @media @desktop-widths {
    font-size: 130px;
    line-height: 130px;
  }
} 

.numbers-wrapper {
  display: inline-block;
  width: 120px;

  @media @desktop-widths {
    width: 150px;
  }
}