.timetable {
	background-color: @white;

	.table {
		max-width: 840px;
		margin: 0 auto;
		margin-bottom: 10px;
		font-size: 22px;
	}
	
	#table-header {
		background-color: #a3cc40;
		font-family: 'robotoblack';
		font-size: 30px;
	}

	p {
		margin-bottom: 100px;
		color: @black;
		text-align: center;
	}
}