@tablet-widths: ~ "(min-width: 768px)";
@desktop-widths: ~ "(min-width: 992px)";
@big-desktop-widths: ~ "(min-width: 1200px)";

@grey: #4a454b;
@white: #fff;
@black: #000;
@dark-grey: #3b3b3b;
@light-grey: #cfcfcf;
@lighter-grey: #dbdada;
@orange: #90d23d;